#Precompiled views for databaseMigration
#Mon Mar 07 10:51:39 GFT 2022
/WEB-INF/grails-app/views/produto/_lista.gsp=gsp_restaurante_produto_lista_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_restauranteerror_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/produto/index.gsp=gsp_restaurante_produtoindex_gsp
/WEB-INF/grails-app/views/areaRestrita/logar.gsp=gsp_restaurante_areaRestritalogar_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/produto/_form.gsp=gsp_restaurante_produto_form_gsp
/WEB-INF/grails-app/views/controlePermissao/index.gsp=gsp_restaurante_controlePermissaoindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_restauranteindex_gsp
/WEB-INF/grails-app/views/controlePermissao/_listaUsuarios.gsp=gsp_restaurante_controlePermissao_listaUsuarios_gsp
/WEB-INF/grails-app/views/controlePermissao/_listaPermissoes.gsp=gsp_restaurante_controlePermissao_listaPermissoes_gsp
/WEB-INF/grails-app/views/areaRestrita/admin.gsp=gsp_restaurante_areaRestritaadmin_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_restaurante_layoutsmain_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
